#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# MM - Rct - 2020
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.1"          #  Version del Script actual
FECHA_SCRIPT="Mayo 2020"
#-------------------------------------------------------------------
LEVEL_NIVEL=04		# Variable control profundidad alcanzada
LEVEL_NIVEL_04=04	# Variable control script
CONCEPT_FORMATO_04="script"
CONCEPT_MOLDE_04="alias"
CONCEPT_ARQUETIPO_04="kubernetes"
#-------------------------------------------------------------------
CONCEPT_LEVEL_04="${CONCEPT_FORMATO_04} ${CONCEPT_MOLDE_04} ${CONCEPT_ARQUETIPO_04}"
CONCEPT_LEVEL_04="${CONCEPT_LEVEL_04} ${CONCEPT_PRODUCTO_04} "
#-==================================================================
#+ Funciones Comunes de ACCESO
#-==================================================================

LSCRIPT_PARTICULAR_PATH_04=${S_AA}s04_${CONCEPT_MOLDE_04}/${CONCEPT_ARQUETIPO_04}/


#-- Level 00: Funcionalidad Web Servers - Kubernetes - Minikube
#. ${LSCRIPT_PARTICULAR_PATH_04}commands.a


#-- Level 00: Funcionalidad Web Servers - Kubernetes
. ${LSCRIPT_PARTICULAR_PATH_04}kubectl.a


#-- Level 00: Funcionalidad Web Servers - Kubernetes
. ${LSCRIPT_PARTICULAR_PATH_04}minikube.a



#-- Level 00: Funcionalidad Web Servers - Kubernetes
. ${LSCRIPT_PARTICULAR_PATH_04}kops.a

#-- Level 00: Funcionalidad Web Servers - Kubernetes
. ${LSCRIPT_PARTICULAR_PATH_04}eks.a


